======================================================================
SIMPLE_JSON Performance Benchmarks
Date: 11/14/2025
Time: 16:41:44
======================================================================



----------------------------------------------------------------------
Parse Benchmarks
----------------------------------------------------------------------
Benchmark: Parse Small Object
Iterations: 10000
Duration: 1149 ms
Operations/sec: 8,703

Benchmark: Parse Medium Object
Iterations: 5000
Duration: 1625 ms
Operations/sec: 3,076

Benchmark: Parse Large Array (100 items)
Iterations: 1000
Duration: 6610 ms
Operations/sec: 151


----------------------------------------------------------------------
Object Operation Benchmarks
----------------------------------------------------------------------
Benchmark: Key Lookup (Same Key)
Iterations: 100000
Duration: 954 ms
Operations/sec: 104,821

Benchmark: Key Lookup (Varied Keys)
Iterations: 250000
Duration: 2429 ms
Operations/sec: 102,923

Benchmark: has_key Operations
Iterations: 200000
Duration: 1724 ms
Operations/sec: 116,009

Benchmark: Fluent API (Object Building)
Iterations: 50000
Duration: 616 ms
Operations/sec: 81,168


----------------------------------------------------------------------
Query Operation Benchmarks
----------------------------------------------------------------------
Benchmark: Query (Same Path)
Iterations: 10000
Duration: 567 ms
Operations/sec: 17,636

Benchmark: Query (Varied Paths)
Iterations: 15000
Duration: 1097 ms
Operations/sec: 13,673


----------------------------------------------------------------------
Pretty Print Benchmarks
----------------------------------------------------------------------
Benchmark: Pretty Print (Nested)
Iterations: 1000
Duration: 210 ms
Operations/sec: 4,761



======================================================================
Total Benchmarks: 10
Benchmark completed successfully
======================================================================
